---
exportVersion: "1"
exportId: "8a7480a56d605d29016dcb03fb8e0384"
name: "gitlab-compareCommits"
runtime: "python"
entrypoint: "handler"
inputs:
  page: 1
  token: "Man7Q-2RuZx72f1YoLvk"
  baseUrl: "https://gitlab.eng.vmware.com"
  pageSize: 10
  toCommit: "592e32e0844b7f19053431b2c831e9bbdc24437b"
  fromCommit: "bdcfa51d0d1e08e3e86fd6d8607208d035b388be"
  projectName: "cgs-service"
  repositoryName: "core-build"
timeoutSeconds: 180
deploymentTimeoutSeconds: 600
dependencies: "python-gitlab"
actionType: "SCRIPT"
configuration:
  const-providers:
  - ""
  const_azure-system_managed_identity: false
actionTemplateName: "Custom script"
actionTemplateNamespace: "com.vmware.automation.abx"
memoryInMB: 150
